{% extends 'cultivo_main/main_head.html' %}

{% block content %}


<div class="login-wrap" style=" height:1000px;">
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Register Here</label>
        <a href="{% url 'login' %}"><b>Sign in? </b></a>
        <!--<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>-->
        <form id="form" name="sendreq" action='{% url 'index' %}' method='post'>
        {% csrf_token %}
        <div class="login-form" >
            <div class="sign-in-htm" style="height=500px;">
                <div class="group">
                    <label for="user" class="label">User Email <span style="font-size: 12px;"></span></label>
                    {{form1.email}}
                </div>
                <div class="group">
                    <label for="pass" class="label">Password</label>
                   {{form1.password}}
                </div>

                 <div class="group">
                    <label for="pass" class="label">Username</label>
                   {{form1.username}}
                </div>

                <div class="group">
                    <label for="pass" class="label">Authid</label>
                   {{form1.authid}}
                </div>

                 <div class="group">
                    <label for="pass" class="label">Dept</label>
                   {{form1.department}}
                </div>

                <div class="group">
                    <label for="pass" class="label">Pancard</label>
                   {{form1.Pancard}}
                </div>


                 <div class="group">
                    <label for="pass" class="label">Crop</label>
                   {{form1.crop}}
                </div>

                <div class="group">
                    <label for="pass" class="label">Address</label>
                   {{form1.Address}}
                </div>


                <div class="group">
                    <label for="pass" class="label">Gender</label>
                   {{form1.Gender}}
                </div>


                 <div class="group">
                    <label for="pass" class="label">Phone</label>
                   {{form1.phone}}
                </div>


                <div class="group">
                    <input type="submit" class="button" value="Register">
                </div>
                <div class="hr"  style='margin-top:-1%;'></div>
                
            </div>
            </div></form>
            </div></div>



{% endblock %}





<!--



<!DOCTYPE html>
<html>
  <head>
    <title>Camp Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("../static/img/777.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #00b33c;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
 .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
  display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #006622;
      font-size: 16px;
      color: #fff;
cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form>
        {% csrf_token %}
        <div class="banner">
          <h1>APPLICATION FORM</h1>
        </div>
        <br/>
        <fieldset>
          <h2><legend>Applicant Details</legend></h2>
           <div class="colums">
          <div class="label">
            <label for="user">Email<span>*</span></label>
            <input id="email" type="text" name="email" />
             {{form1.email}}
          </div>
          <div class="label">
            <label for="pass">Password<span>*</span></label>
            <input id="password" type="text" name="lname" />
            {{form1.password}}
          </div>
 <div class="item">
            <label for="address1">Address 1<span>*</span></label>
            <input id="address1" type="text"   name="address1" />
          </div>
  <div class="item">
            <label for="address2">Address 2<span>*</span></label>
            <input id="address2" type="text"   name="address2" />
          </div>
  <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" />
          </div>
          <div class="item">
            <label for="city">District<span>*</span></label>
            <input id="city" type="text"   name="city" />
          </div>
 <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" />
          </div>
                             <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" />
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" />
          </div>
          <div class="item">
            <label for="zip">Pincode<span>*</span></label>
            <input id="zip" type="text"   name="zip" />
          </div>
          <div class="item">
            <label for="bdate">Birth Date <span>*</span></label>
            <input id="bdate" type="date" name="bdate" />
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="question">
            <label>Gender:</label>
            
            
              <input type="radio" value="none" id="radio_1" name="participants"/>
              <label for="radio_1" class="radio"><span>Male</span></label>
            
              <input type="radio" value="none" id="radio_2" name="participants"/>
              <label for="radio_2" class="radio"><span>Female</span></label>
            
              <input type="radio" value="none" id="radio_3" name="participants"/>
              <label for="radio_3" class="radio"><span>Others</span></label>
            
            </div>
            <div class="question">
              <label>Marital Status:</label>
              
              
                <input type="radio" value="none" id="radio_4" name="participants"/>
                <label for="radio_4" class="radio"><span>Single</span></label>
              
                <input type="radio" value="none" id="radio_5" name="participants"/>
                <label for="radio_5" class="radio"><span>Married</span></label>

              
              </div>
              <div>
                <label>Nationality*</label>              
                <select required>
                  <option value="none">none</option>
                  <option value="	Australia">	Australia</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="China">China</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Egypt">Egypt</option>
                  <option value="France">France</option>
                  <option value="Germany">Germany</option>
                  <option value="Hungary">Hungary</option>
                  <option value="India">India</option>
                  <option value="Japan">Japan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="	Lebanon">	Lebanon</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Oman">Oman</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Reunion Island">Reunion Island</option>
                </select>
              </div>
                </fieldset>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
<script >
	var a = document.getElementByID("fee").value;
	var b = document.getElementByID("fee1").value;
	var c = document.getElementByID("fee2").value;
	var result = a+b+c;
	function calcNumbers(){
		document.getElementByID("result").innerHTML = result;
	}
</script>
  </body>
</html>
-->