{% extends 'cultivo_main/main_head.html' %}

{% block content %}
{% load static %}


<!DOCTYPE html>
<html>
  <head>
    <title>User Login</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 100px;
      height: 50px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #47e275;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #0a0a0a; 
      background: #0a0a0a; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(50% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 50%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
     
      }
      button:hover {
      background: #47e275;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form id="form" name="sendreq" action="login1" method='post'>
        {% csrf_token %}
        <h1 align="center"><b>User Login Form</b></h1>

        <div class="info" align="center">
          <i class="fas fa-address-card" style="font-size:36px;" color="block"></i> <input class="fname" type="text" name="username" placeholder="User ID"><br>
          <i class="fas fa-shield-alt" style="font-size:36px;"></i><input  type="password" name="password" placeholder="password"><br>
         
        </div>
        <div align="center">
        <button type="submit" href="/">Login</button></div><br>
        <div class="container signin">
          <p>New User---><a href="register">Create Account</a>.</p><br>
          <a href="resetPassword">Forget Password?</a>
        </div>
      </form>
      
    </div>
  </body>
</html>

{% endblock %}